<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- レスポンシブ対応 -->
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>課題１-レスポンシブ対応</title>
  </head>

  <body>
    <header></header>

    <main>

        <div class="main-box">
          <div class="main-img-1"></div>
          <span class="step">step1</span>
          <section class="main-text">
            <h3 class="text-heading">タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>

        <div class="main-box">
          <div class="main-img-2"></div>
          <span class="step">step2</span>
          <section class="main-text">
            <h3 class="text-heading">タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>

        <div class="main-box">
          <div class="main-img-3"></div>
          <span class="step">step3</span>
          <section class="main-text">
            <h3 class="text-heading">タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>


    </main>

    <footer></footer>
  </body>

</html>