* {
  margin: 0;
  padding: 0
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
   display: flex;
   justify-content: center;
}

.main-box {
  width: 300px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.main-img-1 {
  height: 150px;
  background-image: url("img/flow01.png");
  background-position: bottom;
  background-size: cover;
}

.main-img-2 {
  height: 150px;
  background-image: url("img/flow02.png");
  background-position: bottom;
  background-size: cover;
}

.main-img-3 {
  height: 150px;
  background-image: url("img/flow03.png");
  background-position: bottom;
  background-size: cover;
}

.main-box:nth-child(1),
.main-box:nth-child(2) {
  margin-right: 30px;
}

.main-box:last-child {
  margin-right: 0;
}

.step {
  background-color: #FF9A4B;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.text-heading {
  margin: 15px 0 5px ;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

/* レスポンシブ対応 */

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-box {
    max-width: 75%;
  }

  .main-box:nth-child(1),
  .main-box:nth-child(2) {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  footer {
    widht: 100%
  }

  
}
